org.gradle.jvmargs=-XX:MaxMetaspaceSize=768m -Xmx2048M
kotlin.mpp.stability.nowarn=true
xmlutil_version=0.84.3-SNAPSHOT
xmlutil_core_version=0.84.3-SNAPSHOT
xmlutil_serial_version=0.84.3-SNAPSHOT
xmlutil_util_version=0.84.3-SNAPSHOT
xmlutil_versiondesc=Keep it going
kotlin.code.style=official
native.deploy=
